{

    "manifest_version": 2,
    "name": "MGGA Make Glagoljica Great Again",
    "version": "1.0",
  
    "description": "A simple Firefox extension enabling you to read websites in Glagolitic script (Glagoljica).",
  
    "icons": {
      "48": "icons/glagoljica.png"
    },
    "browser_specific_settings": {
        "gecko": {
          "id": "hello@pointjupiter.com"
        }
      },  
      "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["glagolja.js"]
      }
    ],
    "permissions": [
        "activeTab",
        "tabs",
        "webRequest"
    ]
  
  }